<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моя визитка</title>
</head>
<body>
    <header>
        <h1>Иван Иванов</h1>
        <p>Веб-разработчик</p>
    </header>

    <main>
        <section class="about">
            <h2>Обо мне</h2>
            <p>Я опытный веб-разработчик с более чем 5 летним опытом в создании адаптивных веб-страниц. Моя цель - создавать красивые и функциональные веб-сайты.</p>
        </section>

        <section class="achievements">
            <h2>Достижения</h2>
            <div class="achievement-card">
                <img src="achievement1.jpg" alt="Достижение 1">
                <p>Выпускник месяца</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="achievement-card">
                <img src="achievement2.jpg" alt="Достижение 2">
                <p>Сертифицированный разработчик</p>
                <a href="#">Подробнее</a>
            </div>
        </section>

        <section class="reviews">
            <h2>Отзывы</h2>
            <div class="review-card">
                <img src="review1.jpg" alt="Отзыв 1">
                <p>Иван Иванов - профессионал своего дела! Работаю с ним уже несколько лет и всегда доволен результатом.</p>
                <p class="author">Анна Смирнова</p>
            </div>
            <div class="review-card">
                <img src="review2.jpg" alt="Отзыв 2">
                <p>Отличный веб-разработчик, всегда выполняет задачи в срок и на высшем уровне.</p>
                <p class="author">Петр Иванов</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Контакты:</p>
        <p>Email: ivan@example.com</p>
        <p>Телефон: +7 (123) 456-7890</p>
    </footer>
</body>
</html>
