/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 20px;
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
}

.section {
    margin-top: 30px;
}

.achievement-card, .review-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.achievement-card img, .review-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.achievement-card p, .review-card p {
    margin-top: 10px;
}

.achievement-card a, .review-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

.achievement-card a:hover, .review-card a:hover {
    text-decoration: underline;
}

.author {
    font-style: italic;
}

footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

/* Стили для мобильных устройств */
@media screen and (max-width: 768px) {
    header {
        padding: 15px;
    }

    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 18px;
    }

    main {
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    .achievement-card, .review-card {
        margin: 10px 0;
    }
}
